<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-16" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="keywords"
        CONTENT="softniquebd.tech,softnique,softnique bd,noushadbug,mohammad ali shuvo, noushad bhuiyan, softniquebd,sundarban courier service,sundarban courier,pathao courier,sundarban courier service tracking,courier,courier management system,courier management system dbms project,courier management system">
    <meta name="description"
        content="SoftniqueBD Provides the best Courier Management Software and Automation Solutions for Bangladesh which provides the functions for printing invoices, customer management, employee administration, preferences, queries, reporting, delivery franchise, and delivery status updates for the packages.For more details visit softniquebd.tech and connect with softniquebd.">
    <meta name="softniquebd.tech" content="softniquebd">
    <meta name="softnique bd" content="softnique">

    <meta name="Googlebot" content="all">
    <meta http-equiv="imagetoolbar" content="yes">
    <meta name="Author" content="SoftniqueBD.">
    <meta name="Copyright" content="SoftniqueBD">

    <meta name="owner" content="SoftniqueBD">
    <meta name="Rating" content="General">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="distribution" content="Global">

    <meta name="classification"
        content="Software Development, Website Design, eCommerce Development, Mobile App, IT Consulting, Website Development, Graphics Design and Custom Solution">

    <meta name="robots" content="follow,index">
    <meta property="og:locale" content="en_US">

    <meta property="article:publisher" content="https://www.facebook.com/softniquebd">
    <meta name="twitter:card" content="summary_large_image">

    <meta name="twitter:creator" content="<meta name=" twitter:creator" content="@MohammadAliShu4">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" href="./images/icon.webp" sizes="16x16" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/hospital_main.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <link rel="stylesheet" href="./css/template.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://esteemsoftbd.com/arch/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="https://esteemsoftbd.com/arch/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- <link rel="stylesheet" href="https://esteemsoftbd.com/arch/css/bootstrap.min.css" /> -->
    <title>Courier Management Software - SoftniqueBD</title>

</head>
<style>
    @media screen and (max-width: 980px) and (min-width: 768px) {
        .shade-bg {
            height: inherit !important;
        }

        #breadcrumb {
            height: 265px !important;
        }
    }

    @media screen and (max-width: 480px) and (min-width: 320px) {
        #breadcrumb {
            height: 290px !important;

        }

        .shade-bg {
            height: inherit !important;
        }
    }

    @media screen and (max-width: 560px) and (min-width: 220px) {
        #breadcrumb {
            height: 400px !important;
        }

        #breadcrumb .shade-bg {
            height: 400px !important;

        }


    }

    @media screen and (max-width: 392px) and (min-width: 220px) {
        .breadcrumb-wrapper>h1.breadcrumb-title {
            font-size: 1em !important;
            margin: 14em 88px 0 20px !important;
        }
    }

    @media screen and (max-width: 686px) and (min-width: 392px) {
        .breadcrumb-wrapper>h1.breadcrumb-title {
            font-size: 1.3em !important;
            margin: 9em 83px 0 20px !important;
        }
    }






















    @media (min-width: 992px) {
        .dropdown-menu .dropdown-toggle:after {
            border-top: .3em solid transparent;
            border-right: 0;
            border-bottom: .3em solid transparent;
            border-left: .3em solid;
        }

        .dropdown-menu .dropdown-menu {
            margin-left: 0;
            margin-right: 0;
        }

        .dropdown-menu li {
            position: relative;
        }

        .nav-item .submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .nav-item .submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover {
            background-color: #f1f1f1
        }

        .dropdown-menu>li:hover>.submenu {
            display: block;
        }
    }

    @media screen and (max-width: 767px) {
        .dropdown-menu li {
            display: block;
        }

        .dropdown-menu {
            margin: 16.125rem 151px 0;
            min-width: 63rem;
            top: -256px !important;
        }

        .nabvarul li {
            width: 84.33% !important;

        }


    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 11px;
        }

        .navicon {
            font-size: 14px !important;
        }

        .softdrop {
            min-width: 0 !important;
            left: 0 !important;
        }

    }

    @media screen and (max-width: 393px) {

        .nabvarul li a {
            font-size: 8.5px;
        }

        .nabvarul li a {
            padding: 2px;
        }

        .softdrop {
            min-width: 0px !important;
            left: 0px !important;
        }


    }

    @media screen and (max-width:979px) {

        .nabvarul li a {
            font-size: 11px !important;
        }


    }

    @media screen and (max-width:885px) {

        .navicon {
            font-size: 15px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }

    @media screen and (max-width:810px) {

        .navicon {
            font-size: 9px !important;
            margin-right: 0.4em !important;
        }

        .nabvarul li a {
            font-size: 11px !important;
        }

    }


    @media screen and (max-width: 300px) and (min-width: 230px) {

        .softdrop {
            width: 55% !important;
            height: 110% !important;
        }

        .nabvarul {
            width: 91.33% !important;
            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 7.6px !important;
            padding: 2px !important;
        }

        .nav .nav-item i {
            margin-left: 0.1em !important;

        }

        .navicon {

            margin-right: 0.3em !important;
        }







    }

    @media screen and (max-width: 420px) and (min-width: 301px) {
        .softdrop {
            width: 56% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

    }

    @media screen and (max-width: 767px) and (min-width: 421px) {
        .softdrop {
            width: 58% !important;

        }



    }

    @media screen and (max-width: 245px) and (min-width: 225px) {
        .softdrop {
            height: 98% !important;

        }

        .nabvarul {

            padding: 1px !important;
        }

        .nabvarul li a {
            font-size: 6px !important;
        }

        .navicon {
            font-size: 0px !important;
        }

    }

    @media screen and (max-width: 480px) and (min-width: 320px) {
        .tratext {
            margin-top: 155px !important;
        }
    }

    @media screen and (max-width: 980px) and (min-width: 768px) {
        .tratext {
            margin-top: 155px !important;
        }
    }

    @media screen and (max-width: 831px) and (min-width: 768px) {
        .keydeatils {
            font-size: 10px !important;

        }

    }

    @media screen and (max-width: 627px) and (min-width: 576px) {
        .keydeatils {
            font-size: 10px !important;

        }

    }

    @media screen and (max-width: 1010px) and (min-width: 768px) {
        .travelserv {
            height: 91px !important;
        }

    }

    @media screen and (max-width: 767px) and (min-width: 576px) {
        .travelserv {
            height: 13vh !important;
        }

    }

    @media screen and (max-width: 575px) and (min-width: 220px) {
        .keydeatils {
            font-size: 13px !important;

        }
    }

    @media screen and (max-width: 480px) and (min-width: 320px) {
        .tratext {
            margin-top: 25vh !important;
        }
    }
</style>


<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <div class="loader"
        style=" position: fixed;z-index: 9669;top: 0;left: 0;width: 100%;height: 100%;display: flex;background: #ffffff;justify-content: center;align-items: center; flex-direction: column;">
        <img src="./images/softnique-nav.webp" alt="loader" style="height: 10%;">
        <br>
        <img src="./images/loader.svg" alt="loader" width="150px" height="50px">
    </div>
    !-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="114263207095888" theme_color="#ff7e29"
        logged_in_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।"
        logged_out_greeting="আপনার সঙ্গে আলাপ করতে প্রস্তুত। আলাপ শুরু করার জন্য কিছু বলুন।">



    </div>

    <div class="wrapper">
        <nav class="navbar navbar-collapse navbar-expand-md fixed-top navbar-inverse navbar-right shadow bg-white wow animate__animated animate__slideInDown"
            data-wow-delay="0s" data-wow-duration="1.4s">
            <!-- Brand -->
            <a class="navbar-brand wow animate__animated animate__jackInTheBox" data-wow-delay="1s"
                data-wow-duration="1.4s" style="width: auto;" href="#">
                <img class="img-fluid" src="./images/nav-logo.webp" height="70" width="140" /></a>

            <!-- Collapse button -->
            <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="dark-blue-text"><i class="fa fa-bars fa-1x"
                        style="font-size: 1.3em; color: #A35414;"></i></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="webproject.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="app_projects.html">App</a>
                    </li>
                    <li class="nav-item">
                        <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">Softwares</a>


                        <!-- <ul class="dropdown-menu" style="left: 934px;top: 80px;">
													<a class="dropdown-item" href="hospital.html">Hospital Management </a>
													<a class="dropdown-item" href="education_st.html"> Educational Management </a>
													<a class="dropdown-item" href="accounting.html"> Accounting & Inventory </a>
													<a class="dropdown-item" href="hrm_software.html">Human Resource Management </a>
													<a class="dropdown-item" href="point_of_sales.html">Point of Sale </a>
													<a class="dropdown-item" href="resturant.html">Restaurant Management</a>
													<a class="dropdown-item" href="superShop.html">Super Shop Management</a>
													<a class="dropdown-item" href="businessauto.html">Business Automation
														Software</a>
													<a class="dropdown-item" href="courierManagement.html">Courier Management
														Software</a>
													<a class="dropdown-item" href="travel_hospitality.html">Travel & Hospitality
														Softwares</a>
													<a class="dropdown-item" href="ispbillingsoft.html">ISP Billing Software</a>
						
													<a class="dropdown-item" href="hotelmanagment.html">Hotel Management
														Software</a>
						
													<a class="dropdown-item" href="realEstate.html">
														Real Estate Management Software
													</a>
													<a class="dropdown-item" href="garmentserp.html">
														Garments ERP Software
													</a>
													<a class="dropdown-item" href="customsoft.html">
														Custom Software Development
													</a>
												</ul> -->


                        <div class=" softdrop  dropdown-menu wow animate__animated animate__flipInX"
                            data-wow-duration="0.9s">
                            <ul class="nabvarul">
                                <li><a href="hospital.html">

                                        <i class="fa fa-stethoscope navicon"></i>Hospital Management</a></li>
                                <li><a href="education_st.html">

                                        <i class="fa fa-graduation-cap navicon"></i>Educational Management</a></li>
                                <li><a href="accounting.html">

                                        <i class="fa fa-cart-plus navicon"></i>Accounting & Inventory</a></li>
                                <li><a href="hrm_software.html">

                                        <i class="fa fa-pie-chart navicon"></i>Human Resource Management</a></li>
                                <li><a href="travel_hospitality.html">

                                        <i class="fa fa-plane navicon"></i>Travel & Hospitality</a></li>
                                <li><a href="point_of_sales.html">

                                        <i class=" fa fa-calculator navicon"></i>Point of Sale</a></li>
                                <li><a href="superShop.html">

                                        <i class="fa fa-shopping-cart navicon"></i>Super Shop Managment</a></li>
                                <li><a href="businessauto.html">

                                        <i class="fa fa-line-chart navicon"></i>Business Automation</a></li>
                                <li><a href="resturant.html">

                                        <i class="fa fa-cutlery navicon"></i>Resturant Management</a></li>
                                <li><a href="realEstate.html">

                                        <i class="fa fa-industry navicon"></i>Real Estate Management</a></li>
                                <li><a href="hotelmanagment.html">

                                        <i class="fa fa-building  navicon"></i>Hotel Management</a></li>
                                <li><a href="garmentserp.html">

                                        <i class="fa fa-tags navicon"></i>Garments ERP</a></li>
                                <li><a href="courierManagement.html">

                                        <i class=" fa fa-truck navicon"></i>Courier Management</a></li>
                                <li><a href="customsoft.html">

                                        <i class="fa fa-lightbulb-o navicon"></i>Custom Software</a></li>
                                <li><a href="ispbillingsoft.html">

                                        <i class="fa fa-skyatlas navicon"></i>ISP Billing Software</a></li>
                                <li><a href="agriculture.html">

                                        <i class="fa fa-leaf navicon"></i>Agriculture Software</a></li>



                            </ul>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="graphics.html">Graphic Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="ecommerce.html">Ecommerce</a>
                    </li>









                    <!-- Dropdown -->




                    <li class="nav-item">
                        <a class="nav-link" href="blog/index.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            <!-- Links -->
        </nav>

        <section id="breadcrumb" class="bg-features bg-courier">
            <div class="shade-bg">
                <div class="container">
                    <div class="row">
                        <div class="breadcrumb-wrapper">
                            <h1 class="breadcrumb-title">Courier Management Software</h1>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- software intro section store  -->

        <section id="software_intro">
            <h2 class="title text-center my-5 p-3 tratext">Courier Management Software</h2>

            <div class="row col-12 col-md-12 container-fluid mx-auto">
                <div class="col-md-6 m-auto wow animate__animated animate__slideInLeft" data-wow-duration="1.5s">
                    <p class="point-intro text-center">
                        SoftniqueBD Provides the best Courier Management Software and Automation Solutions for
                        Bangladesh which provides the
                        functions for printing invoices, customer management, employee administration, preferences,
                        queries, reporting, delivery
                        franchise, and delivery status updates for the packages.
                    </p>


                </div>
                <div class="col-md-4 wow animate__animated animate__bounceIn" data-wow-duration="1.5s">
                    <img src="./images/courierintro.webp" class="img-fluid ">

                </div>


            </div>

        </section>
        <section id="targetBusiness">
            <div class="container my-5 p-4">
                <h3 class="wow zoomIn text-center title targetBusiness" data-wow-duration="1.5s" data-wow-delay=".5s">
                    Key Features of Courier Management Software
                </h3>

                <!-- some features of courier software -->

                <div class="full_wrapper body3 mx-auto">
                    <div class="wrapper row mx-3">
                        <div class="mx-auto col-11 body3c1 wow animate__animated animate__fadeInLeft col-lg-3 col-xl-3"
                            data-wow-duration="1.4s">
                            <a href="#0">
                                <div class="besdiePhone">
                                    <div class="phnc1 text-center mx-auto">
                                        <i class="fa fa-money"></i>
                                    </div>
                                    <div class="phnc2 text-center mx-auto">
                                        <h3 class="courierText">Billing & Invoicing</h3>
                                    </div>
                                    <div class="clr" "></div>
				  </div></a>
			

        </div>
        <div class=" mx-auto col-11 body3c1 wow animate__animated animate__fadeInLeft col-lg-3 col-xl-3"
                                        data-wow-duration="1.4s">
                                        <a href="#0">
                                            <div class="besdiePhone">
                                                <div class=" phnc1 text-center mx-auto">
                                                    <i class=" fa fa-map-marker"></i>
                                                </div>
                                                <div class="phnc2 text-center mx-auto">
                                                    <h3 class="courierText">Product Tracking System </h3>

                                                </div>
                                                <div class=" clr "></div>
                                            </div>
                                        </a>


                                    </div>

                                    <div class=" mx-auto col-11 body3c3 wow animate__animated animate__fadeInRight col-lg-3
								col-xl-3 " data-wow-duration=" 1.4s ">
                                        <a href="#0">
                                            <div class=" besdiePhone ">
                                                <div class="phnc1 text-center mx-auto">
                                                    <i class=" fa fa-laptop "></i>
                                                </div>
                                                <div class="phnc2 text-center mx-auto">
                                                    <h3 class="courierText">Multiple Login with Admin, Employee,
                                                        Clients, Driver</h3>

                                                </div>
                                                <div class=" clr "></div>
                                            </div>
                                        </a>


                                    </div>

                                    <div class=" mx-auto col-11 body3c3 wow animate__animated animate__fadeInRight col-lg-3
								col-xl-3 " data-wow-duration=" 1.4s ">

                                        <a href="#0">
                                            <div class=" besdiePhone ">
                                                <div class="phnc1 text-center mx-auto">
                                                    <i class=" fa fa-mobile"></i>
                                                </div>
                                                <div class="phnc2 text-center mx-auto">
                                                    <h3 class="courierText">Android and IOS Apps for Delivery-man &
                                                        Marchant/Client </h3>

                                                </div>
                                                <div class=" clr "></div>
                                            </div>
                                        </a>


                                    </div>
                                    <div class=" clr ">

                                    </div>
                                </div>

                        </div>

                    </div>
        </section>










        <!-- features od pos software -->
        <section id="featuresPos">

            <div class="container">
                <h2 class="title text-center my-5 p-3"> Features of Business Automation Software</h2>
                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img src="./images/posimage1.webp"
                            alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Dynamic Dashboard</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>Total Shipment</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Total Containers</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Parcel Tracking Alert</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Pending Payments Details</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Monthly Sales Details</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Graphics Flowchart</strong>
                            </li><span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipping list, Locations</strong>
                            </li><span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipments Delivered List</strong></li>
                            <span class="newline"></span>

                        </ul><span class="newline"></span>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="verticalse_space"></div>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img
                            src="./images/inventory-management-software.webp" alt="about image"
                            class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Shipment Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>Shipment List</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Creat Shipment</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Pick Up List</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Pre Alerts</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipment Reports</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Search Shipment</strong></li>
                            <span class="newline"></span>

                        </ul><span class="newline"></span>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="verticalse_space"></div>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img
                            src="./images/office-accounts2.webp" alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Container Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>

                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Container list</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Create Container</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Container Status</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Add items to Container</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipment Information</strong>
                            </li><span class="newline"></span>

                        </ul><span class="newline"></span>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="verticalse_space"></div>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img
                            src="./images/Sales-Management-Software.webp" alt="about image" class="img-fluid img-round">
                    </div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Consolidation Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>All Consolidate List</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Create New Consolidate</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Consolidate Shipment Status</strong>
                            </li><span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Consolidation process</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Consolidation Packages</strong>
                            </li>
                            <span class="newline"></span>


                        </ul><span class="newline"></span>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="verticalse_space"></div>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img
                            src="./images/purchase-management.webp" alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Accounts Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>Transaction History</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Billing Statements</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Total Shipping Reports</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Total Consolidation Report</strong>
                            </li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Reports Filtering and Print</strong>
                            </li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Total Container Report</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>All Payment List</strong></li>
                            <span class="newline"></span>

                        </ul><span class="newline"></span>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="verticalse_space"></div>

            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img src="./images/SMS-Modules.webp"
                            alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Customer Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>All Customer List</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Add New Customer</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>All Customer Status </strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Customer Edit, Delete</strong>
                            </li><span class="newline"></span>

                        </ul><span class="newline"></span>

                    </div>
                </div>
            </div>
            <div class="verticalse_space"></div>


            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img src="./images/HRM-Software.webp"
                            alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Driver Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>All Driver List</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Add New Driver</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>All Driver Status</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Send Email to Driver</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Driver Edit, Delete</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Driver Profile Settings</strong></li>
                            <span class="newline"></span>

                        </ul><span class="newline"></span>

                    </div>
                </div>
            </div>
            <div class="verticalse_space"></div>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img
                            src="./images/office-management.webp" alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">User Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>All User List</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Add New User</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Edit User </strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>User Profile Settings</strong>
                            </li><span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Email to User</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Newsletter Manager</strong></li><span
                                class="newline"></span>


                        </ul><span class="newline"></span>

                    </div>
                </div>
            </div>
            <div class="verticalse_space"></div>
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6 wow animate__animated animate__bounceIn"> <img src="./images/pos8.webp"
                            alt="about image" class="img-fluid img-round"></div>
                    <div class="col-lg-6 mx-auto wow animate__animated animate__slideInRight ">
                        <h2 class="poshead ">Setting Management</h2>
                        <p></p><span class="newline"></span>
                        <ul><span class="newline"></span>
                            <li> <i class="fa fa-fw fa-chevron-right"></i><strong>Tax & Fees Setup</strong>
                            </li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipping Mode Setup</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipping Status Setup </strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Method Payment Setup</strong>
                            </li><span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Item, Category Setup</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Packaging Type Setup</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Shipping Line Setup</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Incoterms Setup</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Notice Management</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Email Templates Setup</strong></li>
                            <span class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>SMS Templates Setup</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Customer Login</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Manager Login</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Employee Login</strong></li><span
                                class="newline"></span>
                            <li><i class="fa fa-fw fa-chevron-right"></i><strong>Driver Login</strong></li><span
                                class="newline"></span>


                        </ul><span class="newline"></span>

                    </div>
                </div>
            </div>




        </section>






        <!-- footer section start -->
        <div class="curvy" style="background-size: cover; height: auto">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="white" fill-opacity="1"
                    d="M0,96L60,122.7C120,149,240,203,360,218.7C480,235,600,213,720,170.7C840,128,960,64,1080,48C1200,32,1320,64,1380,80L1440,96L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
                </path>
            </svg>
            <div class="container">
                <div class="d-flex justify-content-around position-relative" onclick="start_project.html">
                    <hr class="line" />
                    <div class="d-flex justify-content-center align-items-center m-auto position-relative">
                        <a href="start_project.html" class="icon-wrapper text-light position-absolute text-center"
                            style="z-index: 1">
                            <div>
                                <strong>START <br />A PROJECT</strong>
                            </div>
                        </a>
                        <div class="position-absolute" style="
                  z-index: 0;
                  border-radius: 100%;
                  background: #4d4a5c;
                  position: absolute;
                  height: 134px;
                  width: 134px;
                "></div>
                    </div>
                    <hr class="line" />
                </div>
                <div class="mt-5 pt-3 d-flex justify-content-around position-relative">
                    <ul class="list-inline">
                        <a href="https://facebook.com/softniquebd" target="_blank" class="list-inline-item">
                            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://api.whatsapp.com/send?phone=8801816266199" target="_blank"
                            class="list-inline-item">
                            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
                        </a>
                        <a href="https://instagram.com/softniquebd" target="_blank" class="list-inline-item">
                            <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                        </a>
                        <a href="mailto:softniquebd@gmail.com" class="list-inline-item">
                            <li><i class="fa fa-envelope" aria-hidden="true"></i></li>
                        </a>
                    </ul>
                </div>
                <div class="d-flex flex-column flex-md-row" style="place-items: center;">
                    <div class="position-relative col-12 col-md-4">
                        <div class="d-flex footercard">
                            <img src="images/alifoot.webp" alt="" height="65px" />
                            <div class="ml-2 mt-2 col-xs-5">
                                <strong>
                                    <h6 class="font-weight-bold" style="color: #81fa72">
                                        MOHAMMAD ALI SHUVO
                                    </h6>
                                </strong>
                                <p>
                                    Founder and CTO । Expertise on Flutter, Mobile App Development, Web Development,
                                    Full Stack Technologies
                                </p>
                            </div>
                        </div>
                        <div class="d-flex footercard">
                            <img src=".././images/nsdfoot.webp" alt="" height="65px" />
                            <div class="ml-2 mt-2">
                                <strong>
                                    <h6 class="font-weight-bold" style="color: #81fa72">
                                        NOUSHAD BHUIYAN
                                    </h6>
                                </strong>
                                <p>
                                    Co-Founder | Expertise on Software Development, Web Development, Strategic
                                    Development Technologies
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-md-2 m-md-0 m-auto text-center">
                        <ul class="list-unstyled">
                            <a href="./webproject.html" class="list-item text-light">
                                <li class="mb-2">WEB PROJECTS</li>
                            </a>
                            <a href="./app_projects.html" class="list-item text-light">
                                <li class="mb-2">APP PROJECTS</li>
                            </a>
                            <a href="./graphics.html" class="list-item text-light">
                                <li class="mb-2">GRAPHICS DESIGN</li>
                            </a>
                            <a href="./ecommerce.html" class="list-item text-light">
                                <li class="mb-2">ECOMMERCE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="vl d-none d-md-block"></div>

                    <div class="col-12 col-md-3 m-md-0 m-auto text-center">
                        <h6>914/1, Gulshan Tower Road 53, Dhaka 1212<br>softniquebd@gmail.com<br>Phone: 01784-215213,
                            01816-266199</h6>
                    </div>
                    <div class="text-sm-center text-md-left position-inherit">
                        <img class="logofooter" src="./images/softnique-footer.webp" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="js/jquery-3.4.1.min.js"></script>
<script>

    $(window).on('load', function () {
        $('.loader').fadeOut('slow');
    });

</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="./js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/plugin.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="./js/jquery.parallax-scroll.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
<script src="./js/parallax.js"></script>
<script src="./js/owl.js"></script>
<script src="./js/jquery.fancybox.js"></script>
<script src="./js/main.js"></script>

</html>